spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/adresbuchdb
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.time-zone=Europe/Berlin
spring.jpa.show-sql=true
#app.allow.origins= http://localhost:3000

